# algorithms-and-data-structures-in-kotlin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/dmichalski/algorithms/_1_sum_from_1_to_n/: Runner.java  SumCounterService1.java  SumCounterService1.kt  SumCounterService2.java
src/main/java/pl/dmichalski/algorithms/_2_count_chars_in_text/: CharCounterService1.java  CharCounterService1.kt  CharCounterService2.java  CharCounterService2.kt  Runner.java  Runner.kt
src/main/java/pl/dmichalski/algorithms/_3_is_anagram/: AnagramService1.java  AnagramService1.kt  AnagramService2.java  AnagramService2.kt  Runner.java
src/main/java/pl/dmichalski/algorithms/_4_sum_zero/: Runner.java  Runner.kt  SumToZeroService1.java  SumToZeroService1.kt  SumToZeroService2.java  SumToZeroService2.kt
src/main/java/pl/dmichalski/algorithms/_5_count_unique_values/: CountUniqueValuesService.java  Runner.java
src/main/java/pl/dmichalski/algorithms/_6_max_subarray_sum/: MaxSubarraySumService1.java  MaxSubarraySumService2.java  MaxSubarraySumService2.kt  Runner.java  Runner.kt
src/main/java/pl/dmichalski/algorithms/_7_binary_search/: BinarySearchService.java  BinarySearchService.kt  Runner.java  Runner.kt  SearchService.java  SearchService.kt
src/main/java/pl/dmichalski/algorithms/_8_naive_string_search/: Runner.java  StringSearchService.java
src/main/java/pl/dmichalski/algorithms/_9_sorting/bubble/: BubbleSortOptimizedService.java  BubbleSortService.java  Runner.java  Runner.kt
src/main/java/pl/dmichalski/algorithms/_9_sorting/insertion/: InsertionSortService.kt  Runner.kt
src/main/java/pl/dmichalski/algorithms/_9_sorting/merge/: MergeSortService.java  MergeSortService.kt  Runner.kt
src/main/java/pl/dmichalski/algorithms/_9_sorting/selection/: Runner.java  Runner.kt  SelectionSortService.java  SelectionSortService.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_01_sum_from_1_to_n/: Runner.kt  SumCounterService1.kt  SumCounterService2.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_02_count_chars_in_text/: CharCounterService1.kt  CharCounterService2.kt  Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_03_is_anagram/: AnagramService1.kt  AnagramService2.kt  Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_04_sum_zero/: Runner.kt  SumToZeroService1.kt  SumToZeroService2.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_05_count_unique_values/: CountUniqueValuesService.kt  Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_06_max_subarray_sum/: MaxSubarraySumService1.kt  MaxSubarraySumService2.kt  Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_07_binary_search/: BinarySearchService.kt  Runner.kt  SearchService.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_08_naive_string_search/: Runner.kt  StringSearchService.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_09_sorting/: SortService.kt  SortServiceRunner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_10_fibonacci/: FibonacciMemoizedService2.kt  FibonacciRecursionService1.kt  FibonacciTabulatedService3.kt  Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_11_charactersrules/: Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/algorithms/_12_remove_consecutive_duplicates/: Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/data_structures/_01_singly_linked_list/: Node.kt  Runner.kt  SinglyLinkedList.kt
src/main/kotlin/com/danielmichalski/algorithms/data_structures/_02_doubly_linked_list/: DoublyLinkedList.kt  Node.kt  Runner.kt
src/main/kotlin/com/danielmichalski/algorithms/data_structures/_03_stack/: Node.kt  Runner.kt  Stack.kt
src/main/kotlin/pl/dmichalski/algorithms/_1_sum_from_1_to_n/: Runner.kt  SumCounterService1.kt  SumCounterService2.kt
src/main/kotlin/pl/dmichalski/algorithms/_2_count_chars_in_text/: CharCounterService1.kt  CharCounterService2.kt  Runner.kt
src/main/kotlin/pl/dmichalski/algorithms/_3_is_anagram/: AnagramService1.kt  AnagramService2.kt  Runner.kt
src/main/kotlin/pl/dmichalski/algorithms/_4_sum_zero/: Runner.kt  SumToZeroService1.kt  SumToZeroService2.kt
src/main/kotlin/pl/dmichalski/algorithms/_5_count_unique_values/: CountUniqueValuesService.kt  Runner.kt
src/main/kotlin/pl/dmichalski/algorithms/_6_max_subarray_sum/: MaxSubarraySumService1.kt  MaxSubarraySumService2.kt  Runner.kt
src/main/kotlin/pl/dmichalski/algorithms/_7_binary_search/: BinarySearchService.kt  Runner.kt  SearchService.kt
src/main/kotlin/pl/dmichalski/algorithms/_8_naive_string_search/: Runner.kt  StringSearchService.kt
src/main/kotlin/pl/dmichalski/algorithms/_9_sorting/: SortService.kt  SortServiceRunner.kt
src/main/kotlin/pl/dmichalski/algorithms/_9_sorting/bubble/: Runner.kt  (+2 more)
src/test/groovy/pl/dmichalski/algorithms/_1_sum_from_1_to_n/: SumCounterService1Spec.groovy  SumCounterService2Spec.groovy
src/test/groovy/pl/dmichalski/algorithms/_2_count_chars_in_text/: CharCounterService1Spec.groovy  CharCounterService2Spec.groovy
src/test/groovy/pl/dmichalski/algorithms/_3_is_anagram/: AnagramService1Spec.groovy  AnagramService2Spec.groovy
src/test/groovy/pl/dmichalski/algorithms/_4_sum_zero/: SumToZeroService1Spec.groovy  SumToZeroService2Spec.groovy
src/test/groovy/pl/dmichalski/algorithms/_5_count_unique_values/: CountUniqueValuesServiceSpec.groovy  CountUniqueValuesServiceTest.groovy
src/test/groovy/pl/dmichalski/algorithms/_6_max_subarray_sum/: MaxSubarraySumService1Spec.groovy  MaxSubarraySumService1Test.groovy  MaxSubarraySumService2Spec.groovy  MaxSubarraySumService2Test.groovy
src/test/groovy/pl/dmichalski/algorithms/_7_binary_search/: BinarySearchServiceSpec.groovy  BinarySearchServiceTest.groovy  SearchServiceSpec.groovy  SearchServiceTest.groovy
src/test/groovy/pl/dmichalski/algorithms/_8_naive_string_search/: BubbleSortServiceSpec.groovy  StringSearchServiceSpec.groovy
src/test/groovy/pl/dmichalski/algorithms/_9_sorting/: BaseSortServiceSpec.groovy
(+313 files in other folders)
